# Database

DATABASE_URL="YOUR_DATABASE_URL_GOES_HERE"

# Auth
CLIENT_SECRET="YOUR_DISCORD_CLIENT_SECRET_GOES_HERE"
SESSION_SECRET="PUT_WHATEVER_RANDOM_GIBBERISH_HERE"

# Other
TOKEN="YOUR_DISCORD_BOT_TOKEN_GOES_HERE"
