# ALL OF THESE ARE REQUIRED TO RUN THE BOT

# Database

DATABASE_URL="YOUR_MONGODB_CONNECTION_STRING" # Replace with your MongoDB connection string

# Bot

DEV_BOT_TOKEN="YOUR_DEV_BOT_TOKEN" # For testing
BOT_TOKEN="YOUR_BOT_TOKEN" # For production
TEST_GUILD_ID="YOUR_TEST_GUILD_ID"
OWNER_ID="YOUR_DISCORD_USER_ID"
